<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMEN UF3 ARODRIGUEZC</title>
    <link rel="stylesheet" href="stylez.css">

</head>
<body>
    <div class="cap">
        <h1>cars<color class="gris">and</color>films</h1>
        <img class="back" src="img/ani/back.png" alt="">
    </div>




    <div class="cos">

        <ul class="coches">
            <li class="caja1">
                <div class="nom1"></div>
            </li>

            <li class="caja2">
                <div class="nom2"></div>
            </li>

            <li class="caja3">
                <div class="nom3"></div>
            </li>

            <li class="caja4">
                <div class="nom4"></div>
            </li>

            <li class="caja5">
                <div class="nom5"></div>
            </li>

            <li class="caja6">
                <div class="nom6"></div>
            </li>

            <li class="caja7">
                <div class="nom7"></div>
            </li>

            <li class="caja8">
                <div class="nom8"></div>
            </li>

            <li class="caja9">
                <div class="nom9"></div>
            </li>
        </ul>

    </div>



















    <div class="peu">
        <img class="logo" src="img/logo_carsandfilms.png" alt="">
    </div>
    
</body>
</html>